"""
Домашнее задание
Темы: слайды 21-25 - min/max, sum, генераторы списков (List Comprehensions)
"""

# Задача 1:
# Создайте список кубов чисел от 1 до 8 с помощью генератора списков.
# Затем найдите минимальное и максимальное значение в этом списке.
# Выведите оба результата.

# list_1 = [x ** 3 for x in range(1, 8)]
# print(list_1)
# print(min(list_1))
# print(max(list_1))

# Задача 2:
# Дан список чисел: [5, 12, 8, 15, 3, 20, 7, 18, 9, 11]
# С помощью генератора списков создайте новый список, содержащий только числа больше 10.
# Затем найдите сумму всех этих чисел с помощью функции sum().
# Выведите результат.

# numbers = [5, 12, 8, 15, 3, 20, 7, 18, 9, 11]
# new_list = [x for x in numbers if x > 10]
# print(new_list)
# print(sum(new_list))

# Задача 3:
# Дан список названий городов: ["москва", "санкт-петербург", "казань"]
# С помощью генератора списков создайте новый список, где каждое название начинается с заглавной буквы.
# Выведите результат.

list_city = ["москва", "санкт-петербург", "казань"]
new_list_city = [word.capitalize() for word in list_city]
print(new_list_city)
